<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(-30deg) rotateY(30deg);
            animation: updown 3s linear 3s infinite alternate;
        }
        @keyframes updown{
            0%{
                transform:rotateX(-30px) rotateY(30px);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg); 
            }
        }
        ul{
            list-style:none;
        }
        .box li{
            width: 100px;
            height: 100px;
            border: 2px solid #fff;
            box-sizing: border-box;
            float: left;
            position: relative;
        }
        /* 给各个盒子设置大小，和透明度 */
        .box>div {
            position: absolute;
            width:100%;
            height:100%;
            opacity: 0.7
        }
        /* 把各个面转换至要求的位置（位移，旋转） */
        .box .front{
           /*  background-color: deeppink; */
            transform: translateZ(150px);
        }
        .box .behind{
           /*  background-color: red; */
            transform:translateZ(-150px);
        }
        .box .left{
           /*  background-color: yellow; */
            transform:translateX(-150px) rotateY(90deg);
        }
        .box .right{
         /*    background-color: green; */
            transform:translateX(150px) rotateY(90deg);
        }
        .box .top{
           /*  background-color: blue; */
             transform:translateY(-150px) rotateX(90deg);
        }
        .box .bottom{
           /*  background-color: purple; */
            transform:translateY(150px) rotateX(90deg);
        }
    </style>
</head>
<body>
<!-- 创建魔方盒子六个面 -->
 <div class="box">
     <div class="front"></div>
     <div class="behind"></div>
     <div class="left"></div>
     <div class="right"></div>
     <div class="top"></div>
     <div class=bottom></div>
 </div>
<script type="text/javascript" src="jquery.js"></script>
 <script>
//1.获取大盒子box.
var box = $(".box");
//2.获取大盒子里面的所有div.
var divs = box.children();
console.log(divs);
//3.设置一个颜色集合。
var lisColor=['deeppink','red','yellow','green','blue','purple'];
//4.遍历六个面。并创建ul.li,给li设置颜色。
divs.each(function(index,el){
     var ul= $("<ul></ul>");
     //创建各个面li.每个面9个li。
     for(var i=0;i < 9; i++){
        var li =$("<li></li>");
        li.css("background",lisColor[index]);
        //将li加入到ul中。设置li大小，左浮动让li排列成九宫格。
        ul.append(li);
     }
     //将ul添加到div中。
     $(el).append(ul);
});

var lisrand = [];  /*随机位置*/
for(var i=0; i<54 ; i++){
   var rand = parseInt(Math.random()*400);
   lisrand.push(rand);
}
/*console.log(lisrand);*/
$('li').each(function(index,el){
    $(el).css({"left":lisrand[index],"top":lisrand[index]});
})
 $('li').each(function(index,el){
            $(el).animate({'left':0,"top":0},3000);
        }) 
 </script>
 
</body>
</html>